<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .tree-box {
      width: 100%;
      height: 200px;
      margin-bottom: 10px;
    }
    .left {
      width: 200px;
      height: 200px;
      background-color: aqua;
    }
    .right {
      width: 200px;
      height: 200px;
      background-color: antiquewhite;
    }
    .center {
      height: 200px;
      background-color: brown;
    }
    .flex {
      display: flex;
    }
    .flex .center {
      flex: 1;
    }
    .float .left {
      float: left;
    }
    .float .right {
      float: right;
    }
    .float .center {
      overflow: hidden;
    }
    .position {
      position: relative;
    }
    .position .left{
      position: absolute;
      left: 0;
    }
    .position .right {
      position: absolute;
      right: 0;
    }
    .position .center {
      position: absolute;
      left: 200px;
      right: 200px;
    }
  </style>
</head>
<body>
  <h1>三栏布局</h1>
  <div class="tree-box flex">
    <div class="left"></div>
    <div class="center">flex</div>
    <div class="right"></div>
  </div>
  <div class="tree-box float">
    <div class="left"></div>
    <div class="right"></div>
    <div class="center">float</div>
  </div>
  <div class="tree-box position">
    <div class="left"></div>
    <div class="center">position</div>
    <div class="right"></div>
  </div>
</body>
</html>